<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#B0D9D9D9"
    android:backgroundTintMode="screen"
    >

    <View
        android:id="@+id/view"
        android:layout_width="360dp"
        android:layout_height="399dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.7"
        android:background="@drawable/loginborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="141dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="141dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonwhite"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="#FF5B5B"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/inputborder"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        tools:layout_editor_absoluteX="42dp"
        android:hint="  username/email"/>

    <EditText
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/inputborder"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        android:hint="  password"/>

    <TextView
        android:layout_width="164dp"
        android:layout_height="22dp"
        android:layout_marginTop="236dp"
        android:text="Forget Password?"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/button"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>